VITE_BACKEND_URL=http://localhost:4000
VITE_PAYPAL_CLIENT_ID=AWg3QhGT5LnbBcvtjnzUnJRHkU4Cxv3ANOhwKKoc88YjqAkJY-8lC4KrpsL6DyBxTDjY5UQoX-joOcPG
PAYPAL_SECRET=EHrDC7EyxaXA8Zl724TokvLoi_BiP5f50wHg-e0gr-cOQkOfV0zqudJji5zx2tbUkUfA9moenIzfOUMA