# MONGODB_URL=mongodb+srv://airlineticket:airline001@cluster0.cbzg7tr.mongodb.net
# MONGODB_URL=mongodb://localhost:27017/airlineticket
MONGODB_URL=mongodb://localhost:27017/Project

JWT_SECRET=ticketbooking
NODE_ENV=development

SMTP_USER =8a4ebc002@smtp-brevo.com
SMTP_PASS =XL3HTPNpgDda1SKR

PAYPAL_CLIENT_ID=AWg3QhGT5LnbBcvtjnzUnJRHkU4Cxv3ANOhwKKoc88YjqAkJY-8lC4KrpsL6DyBxTDjY5UQoX-joOcPG
PAYPAL_SECRET=EHrDC7EyxaXA8Zl724TokvLoi_BiP5f50wHg-e0gr-cOQkOfV0zqudJji5zx2tbUkUfA9moenIzfOUMA

SENDER_EMAIL =awaisalibscs080@gmail.com
