MONGODB_URL=mongodb+srv://airlineticket:airline001@cluster0.cbzg7tr.mongodb.net

JWT_SECRET=ticketbooking
NODE_ENV=development

SMTP_USER =8a4ebc002@smtp-brevo.com
SMTP_PASS =XL3HTPNpgDda1SKR

SENDER_EMAIL =awaisalibscs080@gmail.com
